API_KEY="AIzaSyClXMEQaTNk-_kGLLxrG_2WzgdiPLKfdx4"
AUTH_DOMAIN="giphy-e5d60.firebaseapp.com"
PROJECT_ID="giphy-e5d60"
STORAGE_BUCKET="giphy-e5d60.appspot.com"
MESSAGING_SENDER_ID="120685230254"
APP_ID="1:120685230254:web:c143dcc1c0f0bf22b3953f"
MEASUREMENT_ID="G-P52YQ77XEB"

# GIF API

GIPHY_API_KEY='9Y8pgdIcBQsIhgOGM8bwfH7C0i4H5wNs'